<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eecbc657d9b540b9975960509d1f1b85" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.ChucVu" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.CTDoan" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DangKi" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_ChiPhiKhac" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_DiaDiem" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_KhachSan" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_PhuongTien" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_QuanAn" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Gia" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiHinhDL" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.PhanCong" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TinhThanh" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_Gia" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaCV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__CTDoan__MaDoan__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaDoan__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaKH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiem__TinhTha__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_DiaDi__MaDD__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Khach__MaDD__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_QuanA__MaDD__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKetThu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKhoiHa__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__MaTourGia__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__TruongDoan__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_ChiP__MaDoa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_DiaD__MaDoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Khac__MaDoa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Phuo__MaDoa__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Quan__MaDoa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaDoan__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Gia__MaTour__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__LoaiHinhDL__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaNV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Gia__MaTour__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>