<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff2fe5f63404a859e82f65d2e93b6b4" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLich.ChucVu" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.CTDoan" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.DangKi" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.DiaDiem" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Doan" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Doan_ChiPhiKhac" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Doan_DiaDiem" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Doan_KhachSan" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Doan_PhuongTien" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Doan_QuanAn" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.KhachHang" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.LoaiHinhDL" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.NhanVien" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.PhanCong" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.TinhThanh" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Tour" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLich.Tour_Gia" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TourDuLich.FK__PhanCong__MaCV__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__CTDoan__MaDoan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__DangKi__MaDoan__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__DangKi__MaKH__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__DiaDiem__TinhTha__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_DiaDi__MaDD__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_Khach__MaDD__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_QuanA__MaDD__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Tour__DiemKetThu__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Tour__DiemKhoiHa__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan__MaTourGia__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan__TruongDoan__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_ChiP__MaDoa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_DiaD__MaDoa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_Khac__MaDoa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_Phuo__MaDoa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Doan_Quan__MaDoa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__PhanCong__MaDoan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Tour__LoaiHinhDL__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__PhanCong__MaNV__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLich.FK__Tour_Gia__MaTour__24927208" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TourDuLich.ThoiGianDoan" Width="1.5" PointX="5.25" PointY="13" />
        <AssociationConnector Association="TourDuLich.FK__ThoiGianD__MaDoa__5DCAEF64" />
        <EntityTypeShape EntityType="TourDuLich.ThoiGianTour" Width="1.5" PointX="3.75" PointY="5.875" />
        <AssociationConnector Association="TourDuLich.FK__DangKi__MaThoiGi__30F848ED" />
        <AssociationConnector Association="TourDuLich.FK__Doan__MaThoiGian__29572725" />
        <AssociationConnector Association="TourDuLich.FK__ThoiGianT__MaTou__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>